// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/jekyll
{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {},
    "extensions": [],
    "forwardPorts": [4000, 35729],
    "postCreateCommand": "bundle install"
}
